<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_laporan"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingTop="24dp"
            android:paddingEnd="32dp"
            android:paddingBottom="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Detail User"
                android:textColor="#121212"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toTopOf="@id/constraintLayout" />

            <ImageView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="@drawable/separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle" />

            <ImageView
                android:id="@+id/profile_pict"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/profil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <ImageView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="@drawable/separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserId" />

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Nama : "
                android:textColor="#121212"
                app:layout_constraintStart_toEndOf="@+id/profile_pict"
                app:layout_constraintTop_toTopOf="@+id/tvFillNama"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvFillNama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Dummy Name"
                android:textColor="#121212"
                app:layout_constraintBottom_toTopOf="@+id/tvUserId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvNama"
                app:layout_constraintTop_toTopOf="@+id/profile_pict" />

            <TextView
                android:id="@+id/tvUserId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="User ID : Dummy ID"
                android:textColor="#C62828"
                app:layout_constraintBottom_toBottomOf="@+id/profile_pict"
                app:layout_constraintEnd_toEndOf="@+id/tvFillNama"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tvNama"
                app:layout_constraintTop_toBottomOf="@+id/tvFillNama" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Username"
                android:textColor="#121212"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tvUserId"
                app:layout_constraintStart_toStartOf="@+id/profile_pict"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/uname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Username Dummy"
                android:textColor="#C62828"
                app:layout_constraintEnd_toEndOf="@+id/tvUserId"
                app:layout_constraintStart_toStartOf="@+id/profile_pict"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Email"
                android:textColor="#121212"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/profile_pict"
                app:layout_constraintTop_toBottomOf="@+id/uname" />

            <TextView
                android:id="@+id/emailUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Email Dummy"
                android:textColor="#C62828"
                app:layout_constraintEnd_toStartOf="@+id/address"
                app:layout_constraintStart_toStartOf="@+id/profile_pict"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Address"
                android:textColor="#121212"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tvFillNama"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Address Dummy"
                android:textColor="#C62828"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Zip Code"
                android:textColor="#121212"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tvFillNama"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <TextView
                android:id="@+id/zipcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="010-010"
                android:textColor="#C62828"
                app:layout_constraintEnd_toEndOf="@+id/tvFillNama"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="No. Ponsel"
                android:textColor="#121212"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/profile_pict"
                app:layout_constraintTop_toBottomOf="@+id/emailUser" />

            <TextView
                android:id="@+id/nomor_ponsel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="081233333333"
                android:textColor="#C62828"
                app:layout_constraintEnd_toStartOf="@+id/zipcode"
                app:layout_constraintStart_toStartOf="@+id/profile_pict"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>